body {
    background-color: #F3EAE3;
}

h1 {
    font-family: 'Fraunces', serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.price {
    display: flex;
    margin-top: 2vh;
}

.price h1 {
    color: #40876df5;
}

.price p {
    text-decoration: line-through;
    padding: .7rem 1rem;
}

button {
    padding: 1rem 0rem;
    background-color: #40876df5;
    color: white;
    border: none;
    border-radius: 10px;
}

button:before {
    content: '';
    display: inline-block;
    background-image: url(images/icon-cart.svg);
    vertical-align: middle;
    height: 1rem;
    width: 1rem;
    margin-right: 1vw;

}

@media (max-width: 450px) {

    p {
        color: rgba(0, 0, 0, 0.57);
    }


    main {
        padding: 0rem 1rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6vw;
        border-radius: 10px;
    }

    .desktop {
        display: none;
    }


    .mobile {
        width: 100vw;
        height: 17rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        padding: 0rem 1.15rem;
    }

}

@media (min-width: 451px) and (max-width: 600px) {

    p {
        color: rgba(0, 0, 0, 0.57);
    }


    main {
        padding: 0rem 1rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6vw;
        border-radius: 10px;
    }

    .desktop {
        display: none;
    }


    .mobile {
        width: 100vw;
        height: 20rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        padding: 0rem 1.15rem;
    }

}

@media (min-width: 601px) and (max-width: 800px) {

    p {
        color: rgba(0, 0, 0, 0.57);
    }


    main {
        padding: 0rem 1rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6vw;
        border-radius: 10px;
    }

    .desktop {
        display: none;
    }


    .mobile {
        width: 100vw;
        height: 22rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 1vh;
        padding: 0rem 1.15rem;
    }

}

@media (min-width: 801px) {

    h1 {
        max-width: 12ch;
    }

    p {
        color: rgba(0, 0, 0, 0.57);
        max-width: 27ch;
    }


    .desktop {
        height: 30em;
        width: 20rem;
        border-radius: 10px 0 0 10px;
    }

    .mobile {
        display: none;
    }


    .container {
        display: flex;
        gap: 3vw;
        align-items: center;
        border-radius: 10px;
        padding-right: 2rem;
        background-color: white;
    }
}